<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM Reference -->
    <parent>
        <groupId>com.aisupport</groupId>
        <artifactId>aisupport-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../aisupport-parent</relativePath>
    </parent>

	<!-- This Module's Identity -->
	<artifactId>api-gateway</artifactId>
	<name>API Gateway</name>
	<description>A microservice for entry point for external clients to access support system APIs</description>
	
	<!-- Dependencies specific to this module -->
	<dependencies>
		<!-- Spring Cloud Gateway for API routing (Reactive WebFlux version) -->
		<dependency>
	      	<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
    	</dependency>

	    <!-- Eureka Client for Service Discovery -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
	
	    <!-- LoadBalancer for routing to downstream services -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
	    </dependency>
	
	    <!-- Shared Common Library -->
	    <dependency>
	        <groupId>com.aisupport</groupId>
	        <artifactId>common-library</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
    			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
