# ai-support-system

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_VERSION.md  CONTRIBUTING.md  LICENSE  OVERVIEW.md  Project_Overview.md  README.md  SECURITY.md  TESTING.md  index.html  orchestration-plan.md  temp_diff.txt  temp_ds_diff.txt
ai-analysis-service/: Dockerfile  README.md  pom.xml
ai-analysis-service/src/main/java/com/aisupport/analysis/: AiAnalysisServiceApplication.java
ai-analysis-service/src/main/java/com/aisupport/analysis/chat/: AbstractChatProvider.java  ChatProvider.java  GeminiChatProvider.java  GoogleGenAiChatProvider.java  OpenAiChatProvider.java
ai-analysis-service/src/main/java/com/aisupport/analysis/config/: AIConfig.java  ApplicationConfig.java  ChatConfig.java  FilterConfig.java  GeminiConfig.java  GeminiProperties.java  GeminiPropertiesConfig.java  OpenAPIConfig.java  PromptConfig.java  SecurityConfig.java
ai-analysis-service/src/main/java/com/aisupport/analysis/consumer/: TicketCreatedConsumer.java
ai-analysis-service/src/main/java/com/aisupport/analysis/controller/: AdminAnalysisStatsController.java  AnalysisController.java  InternalAnalysisController.java  WritingAssistantController.java
ai-analysis-service/src/main/java/com/aisupport/analysis/dto/: AnalysisRequest.java  GeminiRequest.java  GeminiResponse.java  ParsedAnalysis.java
ai-analysis-service/src/main/java/com/aisupport/analysis/entity/: AnalysisResult.java
ai-analysis-service/src/main/java/com/aisupport/analysis/event/: TicketAnalyzedEvent.java  TicketCreatedEvent.java
ai-analysis-service/src/main/java/com/aisupport/analysis/exception/: AIAnalysisException.java  AnalysisException.java  GlobalExceptionHandler.java
ai-analysis-service/src/main/java/com/aisupport/analysis/filter/: CorrelationIdFilter.java
ai-analysis-service/src/main/java/com/aisupport/analysis/llm/: AbstractChatProvider.java  ChatProvider.java  GoogleGenAiChatProvider.java  OpenAiChatProvider.java
ai-analysis-service/src/main/java/com/aisupport/analysis/mapper/: AnalysisResultMapper.java
ai-analysis-service/src/main/java/com/aisupport/analysis/model/: AnalysisResult.java
ai-analysis-service/src/main/java/com/aisupport/analysis/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventPublisherScheduler.java  OutboxEventRepository.java  OutboxEventService.java
ai-analysis-service/src/main/java/com/aisupport/analysis/repository/: AnalysisResultRepository.java
ai-analysis-service/src/main/java/com/aisupport/analysis/service/: AnalysisProcessingService.java  AnalysisQueryService.java  AnalysisService.java  ChatProvider.java  GeminiAIService.java  GeminiService.java  OpenAiService.java  WritingAssistantService.java
ai-analysis-service/src/main/resources/: application-docker.properties  application-gcp.properties  application-k8s.properties  application-local.properties  application.properties
ai-analysis-service/src/main/resources/prompts/: ticket-analysis-prompt.st  writing-agent-reply.st  writing-support-ticket.st
ai-analysis-service/src/test/java/com/aisupport/analysis/: AiAnalysisServiceApplicationTests.java
ai-analysis-service/src/test/java/com/aisupport/analysis/controller/: AnalysisControllerTest.java  WritingAssistantControllerTest.java
ai-analysis-service/src/test/java/com/aisupport/analysis/service/: AnalysisProcessingServiceTest.java  AnalysisQueryServiceTest.java  WritingAssistantServiceTest.java
aisupport-parent/: .gitignore  README.md  pom.xml
aisupport-parent/src/main/java/com/aisupport/parent/: AiSupportSystemParentApplication.java
aisupport-parent/src/main/resources/: application.properties
aisupport-parent/src/test/java/com/aisupport/parent/: AiSupportSystemParentApplicationTests.java
api-gateway/: .gitignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/aisupport/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aisupport/gateway/config/: CorsConfig.java  GatewayRoutingConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/aisupport/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application-docker.properties  application-gcp.properties  application-local.properties  application.properties
api-gateway/src/test/java/com/aisupport/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/aisupport/gateway/filter/: JwtAuthenticationFilterTest.java
common-library/: README.md  pom.xml
common-library/src/main/java/com/aisupport/common/: CommonLibraryApplication.java
common-library/src/main/resources/: application.properties  common-application.properties
common-library/src/test/java/com/aisupport/common/: CommonLibraryApplicationTests.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/aisupport/eureka/: EurekaDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties  application-gcp.properties  application-k8s.properties  application.properties
discovery-service/src/test/java/com/aisupport/eureka/: EurekaDiscoveryServiceApplicationTests.java
routing-service/: Dockerfile  README.md  pom.xml
routing-service/src/main/java/com/aisupport/routing/: RoutingServiceApplication.java
routing-service/src/main/resources/: application-docker.properties  application-gcp.properties  application-k8s.properties  application-local.properties  application.properties  data.sql
routing-service/src/test/java/com/aisupport/routing/: RoutingServiceApplicationTests.java
ticket-service/: Dockerfile  README.md  pom.xml
ticket-service/src/main/java/com/aisupport/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application-docker.properties  application-gcp.properties  application-k8s.properties  application-local.properties  application.properties
ticket-service/src/test/java/com/aisupport/ticket/: TicketServiceApplicationTests.java
(+740 files in other folders)
