<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM Reference -->
    <parent>
        <groupId>com.aisupport</groupId>
        <artifactId>aisupport-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../aisupport-parent</relativePath>
    </parent>

	<!-- This Module's Identity -->
	<artifactId>common-library</artifactId>
	<name>Common Library</name>
	<description>Shared utilities and components for AI Support System</description>

    <!-- Dependencies specific to this module -->
	<dependencies>
		<!-- Apache Commons Lang for String and Object Utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>					
		</dependency>

	    <!-- Swagger annotations for shared DTO documentation -->
	    <dependency>
	        <groupId>io.swagger.core.v3</groupId>
	        <artifactId>swagger-annotations-jakarta</artifactId>
	    </dependency>
	    
	    <!-- Jakarta Validation API for shared validation annotations -->
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>
	</dependencies>
	
</project>
