<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM Reference -->
    <parent>
        <groupId>com.aisupport</groupId>
        <artifactId>aisupport-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../aisupport-parent</relativePath>
    </parent>
	
	<!-- This Module's Identity -->
	<artifactId>discovery-service</artifactId>
	<name>Discovery Service</name>
	<description>Eureka Discovery Service for microservices architecture</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
